# blocks

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/codingblocks/codingblocks/view/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/codingblocks/codingblocks/models/: TestAuthor.java
app/src/test/java/com/codingblocks/codingblocks/network/: GitbookAPITests.java
gradle/wrapper/: gradle-wrapper.properties
