apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.codingblocks.codingblocks"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://jitpack.io'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'net.sourceforge.cssparser:cssparser:0.9.23'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:rules:1.0.2-alpha1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
    //        exclude group:'com.android.support', module:'support-annotations'
    //    }
    //    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
    //        exclude module: 'support-annotations'
    //        exclude module: 'support-v4'
    //        exclude module: 'support-v13'
    //        exclude module: 'recyclerview-v7'
    //        exclude module: 'appcompat-v7'
    //        exclude module: 'design'
    //    }
    androidTestImplementation ('com.android.support.test:runner:1.0.2-alpha1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
